회원 테이블 :
- 회원 id(pk) | (NN)
- 이메일 	     | (NN)
- 비밀번호    | (NN)
- 회원사진    | 
- 이름	     | (NN)
- 휴대전화    | (NN)
- 닉네임       | (NN)
- 가입일자    | dateTime
- 동네          | 

상품 테이블 : 
- 상품 id    | (NN) 
- 사진       |        | 1장 이상
- 제목  	  | (NN) 
- 본문	  | (NN)
- 등록일자 | dateTime
- 가격       | (NN)
- 카테고리 | (NN)
- 관심       | 0
- 닉네임    | 회원 닉네임
- 거래여부 | 0

채팅 테이블

동네는 고정

랜딩페이지(시작페이지 -> 상품목록)

- 구현 기능
시작페이지,
로그인 (+비밀번호 찾기), 
회원가입(+이메일인증), 

(카테고리별 + 검색어별) 상품 목록(홈), 
상품 조회(+회원별 상품 목록 4개), 
회원별 상품 목록, 
상품 등록, 

마이페이지, 
프로필 수정(닉네임, 프로필 사진), 

판매 내역(내 상품 목록), 
내 상품 조회(판매 여부 수정, 삭제), 
내 상품 수정, 상품관련 채팅 보기
관심있는 상품 목록, 

채팅목록
채팅, 

- 화면
시작화면, 
로그인, 
회원가입
(+비밀번호찾기), 
(+이메일인증), 
마이페이지, 
프로필 수정(닉네임, 사진 수정)

상품목록(홈), 
상품등록(+카테고리모달), 
상품검색, 
카테고리 목록, 
상품 조회, 
회원 상품 조회,
관심목록, 
판매내역 목록, 
판매내역 조회(판매 내역 삭제),

채팅, 
채팅목록, 
상품 관련 채팅 목록


내가 15일까지 할 수 있는 것
- 설계 (+ 채팅 설계)
- ERD 만들기
- DATABASE JDBC 템플릿으로 코드 짜놓기

- API 방식으로 설계...
- REST API 공부하기


